<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Authors>DavidArthurCole</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Release CI passes the git tag; dev default omits the prerelease. AssemblyVersion needs
       the numeric core; InformationalVersion keeps the full string the updater compares. -->
  <PropertyGroup>
    <EggLedgerVersion>3.0.0</EggLedgerVersion>
    <EggLedgerVersionCore>$(EggLedgerVersion.Split('-')[0])</EggLedgerVersionCore>
    <Version>$(EggLedgerVersion)</Version>
    <AssemblyVersion>$(EggLedgerVersionCore).0</AssemblyVersion>
    <FileVersion>$(EggLedgerVersionCore).0</FileVersion>
    <InformationalVersion>$(EggLedgerVersion)</InformationalVersion>
  </PropertyGroup>
</Project>
