<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <Description>EggLedger Blazor WebAssembly browser entrypoint. Thin host: Program.cs + index.html only; the UI lives in the EggLedger.Web Razor class library. Served same-origin by the sync server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EggLedger.Web\EggLedger.Web.csproj" />
  </ItemGroup>

</Project>
