<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>EggLedger Blazor Server host. Runs the EggLedger.Web RCL UI server-side over a SignalR circuit, so decode and crypto use native APIs (no /decode wire). Folds in the sync server in later migration phases.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EggLedger.Web\EggLedger.Web.csproj" />
    <ProjectReference Include="..\EggLedger.Domain\EggLedger.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SyncKit.Core" Version="0.7.0-preview.4" />
    <PackageReference Include="SyncKit.Auth" Version="0.7.0-preview.4" />
    <PackageReference Include="SyncKit.Bot" Version="0.7.0-preview.4" />
    <PackageReference Include="SyncKit.Bot.AdminUi" Version="0.7.0-preview.4" />
    <PackageReference Include="SyncKit.Contract" Version="0.7.0-preview.4" />
    <PackageReference Include="SyncKit.Db" Version="0.7.0-preview.4" />
    <PackageReference Include="SyncKit.Identity.Client" Version="0.7.0-preview.4" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Migrations\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EggLedger.Web.Server.Tests" />
  </ItemGroup>

</Project>
