<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EggLedger.Web.Server\EggLedger.Web.Server.csproj" />
  </ItemGroup>

  <!-- The isolation test runs the storage migration; copy it into the test output. -->
  <ItemGroup>
    <Content Include="..\..\src\EggLedger.Web.Server\Migrations\4_eggledger_storage.up.sql"
             Link="Migrations\4_eggledger_storage.up.sql"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
