<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EggLedger.Web.Server\EggLedger.Web.Server.csproj" />
  </ItemGroup>

  <!-- The isolation/migration tests run migrations directly; copy the ones they need into the test output. -->
  <ItemGroup>
    <Content Include="..\..\src\EggLedger.Web.Server\Migrations\1_initial_schema.up.sql"
             Link="Migrations\1_initial_schema.up.sql"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\EggLedger.Web.Server\Migrations\4_eggledger_storage.up.sql"
             Link="Migrations\4_eggledger_storage.up.sql"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\EggLedger.Web.Server\Migrations\2_add_user_profile.up.sql"
             Link="Migrations\2_add_user_profile.up.sql"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\EggLedger.Web.Server\Migrations\3_add_encryption_key.up.sql"
             Link="Migrations\3_add_encryption_key.up.sql"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\EggLedger.Web.Server\Migrations\5_data_protection_keys.up.sql"
             Link="Migrations\5_data_protection_keys.up.sql"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\EggLedger.Web.Server\Migrations\6_api_spam_log.up.sql"
             Link="Migrations\6_api_spam_log.up.sql"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\EggLedger.Web.Server\Migrations\7_cascade_eggledger_storage.up.sql"
             Link="Migrations\7_cascade_eggledger_storage.up.sql"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\EggLedger.Web.Server\Migrations\8_identities.up.sql"
             Link="Migrations\8_identities.up.sql"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\EggLedger.Web.Server\Migrations\9_identity_user_id_cascade.up.sql"
             Link="Migrations\9_identity_user_id_cascade.up.sql"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
