<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>EggLedger Photino desktop host. Boots the shared EggLedger.Web Blazor UI in a native OS window via a system WebView (the .NET-native replacement for the Go/lorca shell).</Description>
    <AssemblyName>EggLedger</AssemblyName>
    <Product>EggLedger</Product>

    <!-- Cross-platform publish targets, mirroring the Go CI matrix
         (linux / mac / mac-arm64 / windows). See publish commands in README. -->
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>

    <!-- Self-contained, single-file publish defaults (override per command if
         needed). The Photino native runtime libs and the RCL static web assets are
         carried into the publish output tree. -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EggLedger.Web\EggLedger.Web.csproj" />
    <ProjectReference Include="..\EggLedger.Domain\EggLedger.Domain.csproj" />
  </ItemGroup>

  <!-- Schema migrations embedded so the SQLite runner applies them in order at
       startup (mission 1..9, report 1..12). Source of truth is the Go .sql under
       EggLedger/db/migrations and EggLedger/reportdb/migrations; copied verbatim. -->
  <ItemGroup>
    <EmbeddedResource Include="Storage\Migrations\**\*.sql" />
  </ItemGroup>

  <!-- Native window icon (read from the filesystem by Photino's SetIconFile, not
       served through the WebView's wwwroot virtual scheme). -->
  <ItemGroup>
    <Content Include="icon-64.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Single-file packaging of the WebView's static assets. RCL static web assets
       (_content/**, scoped css, desktop.html) are NOT folded into a single-file exe;
       the SDK copies them loose to PublishDir/wwwroot, and Photino serves them from a
       PhysicalFileProvider at BaseDir/wwwroot. After publish we zip that tree to
       wwwroot.zip beside the exe and delete the loose copy; Program.cs unpacks the
       zip to BaseDir/wwwroot on first run. Single-file only. -->
  <Target Name="PackWwwrootForSingleFile"
          AfterTargets="Publish"
          Condition="'$(PublishSingleFile)' == 'true' And Exists('$(PublishDir)wwwroot')">
    <ZipDirectory SourceDirectory="$(PublishDir)wwwroot"
                  DestinationFile="$(PublishDir)wwwroot.zip"
                  Overwrite="true" />
    <RemoveDir Directories="$(PublishDir)wwwroot" />
  </Target>

</Project>
